html, body {
	background-clip: content-box;
	box-sizing: border-box;
	overflow: hidden;
	background: transparent;
}

#body-wrap {
	border: 2px solid rgb(196, 196, 196);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-left: none;
	background: #fbfbfb;
	position: relative;
}

#content {
	padding: 5px 10px 10px 10px;
}

#header {
	position: relative;
	height: 20px;
	border-top-right-radius: 5px;

	#gradient > .vertical(#fcc362, #f49b04);

	#header-user {
		padding-left: 10px;
		font-size: 11px;
		font-weight: bold;
		color: #fff;
	}

	#header-user-logout {
		cursor: pointer;
		color: @grayLight;
	}

	#header-close {
		cursor: pointer;
		position: absolute;
		right: 3px
	}
}


h1 {
	font-size: 20px;
	border-bottom: 1px solid #bdbdbd;
	line-height: 30px;
	padding: 5px 0px 6px 5px;
	margin: 5px 0 5px 0;
}

#page_stats_box {
	margin-top: 30px;
}

#star-ratings-box {
	margin-top: 15px;
	float: left;
	text-align: center;
}

#average-rating-box {
	float: left;
	text-align: center;
	margin-left: 5px;
}

#average-rating {
	display: inline-block;
	width: 30px;
	height: 30px;
	padding: 10px;
	background: #ff7c0b;
	color: #fff;
	font-weight: bold;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	.border-radius(30px);
}

#average-rating-text {
	font-size: 10px;
	padding-left: 7px;
}

.average-info {
	font-size: 10px;
}

.status-ok {
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
	color: #468847;
	padding: 4px 12px;
	border-radius: 4px;
	margin: 0 5px 0 5px;
}
