ul.tabstar-ratings

	list-style: none

	&>li
		float: left

	&>li>a
		display: inline-block
		width: 25px
		height: 25px
		background-image: url("../img/star.png")

	&[data-rating="1"]
		&>li:nth-child(1)>a
			background-position-y: -25px

	&[data-rating="2"]
		&>li:nth-child(-n+2)>a
			background-position-y: -25px

	&[data-rating="3"]
		&>li:nth-child(-n+3)>a
			background-position-y: -25px

	&[data-rating="4"]
		&>li:nth-child(-n+4)>a
			background-position-y: -25px

	&[data-rating="5"]
		&>li:nth-child(-n+5)>a
			background-position-y: -25px


ul.tabstar-ratings:hover
	&[data-hover-rating="1"]
		&>li:nth-child(1)>a
			background-position-y: -50px

	&[data-hover-rating="2"]
		&>li:nth-child(-n+2)>a
			background-position-y: -50px

	&[data-hover-rating="3"]
		&>li:nth-child(-n+3)>a
			background-position-y: -50px

	&[data-hover-rating="4"]
		&>li:nth-child(-n+4)>a
			background-position-y: -50px

	&[data-hover-rating="5"]
		&>li:nth-child(-n+5)>a
			background-position-y: -50px



