SOURCES += $${OwNetClientPath}/jobs/job.cpp \
    $${OwNetClientPath}/jobs/cleancachejob.cpp \
    $${OwNetClientPath}/jobs/proxytrafficcounterjob.cpp \
    $${OwNetClientPath}/jobs/modulejob.cpp \
    $${OwNetClientPath}/jobs/updaterecordssavejob.cpp \
    $${OwNetClientPath}/jobs/dumplogfilejob.cpp \
    $${OwNetClientPath}/jobs/updatemainwindowjob.cpp


HEADERS  += $${OwNetClientPath}/jobs/job.h \
    $${OwNetClientPath}/jobs/cleancachejob.h \
    $${OwNetClientPath}/jobs/proxytrafficcounterjob.h \
    $${OwNetClientPath}/jobs/modulejob.h \
    $${OwNetClientPath}/jobs/updaterecordssavejob.h \
    $${OwNetClientPath}/jobs/dumplogfilejob.h \
    $${OwNetClientPath}/jobs/updatemainwindowjob.h

INCLUDEPATH += $${OwNetClientPath}/jobs
