/* left collumn*/
.left {
	border-right: 1px solid #D8D8D8;
	.box-shadow( 0 1px 1px rgba(0,0,0,.0));
	width: 200px;
	position: absolute;
	height: 95%;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 30px;


	.title {
		height: 100px;
	}

	.links {
		position: absolute;
		top: 200px;
		width: 100%;
	}

	.links-second {
		top: 400px;
	}

	.links .link {
		border-top: 1px solid #D8D8D8;
		border-bottom: 1px solid #D8D8D8;
		height: 40px;
	}

	.links .link label {
		margin-top: 12px;
	}

	.links .active {
		background-color: #fff;
	}

	.links .link:first-of-type {
		border-top-right-radius:5px;
	}

	.links .link:last-of-type {
		border-bottom-right-radius:5px;
	}

	.title {
		height: 60px;
		width: 160px;
		text-align: center;
	}

	.title-name {
		text-align: center;
		width: 160px;
		float: left;
		color: @blue;
		font-size: 20px;
		font-weight: bold;
		margin-top: 25px;
		margin-left: 20px;
	}

}
