.messages-left {

	.title img {
		width: 175px;
		height: auto;
	}

	.title {
		width: 200px;
	}

}

.messages-right {


	.control-label {
		text-align: left;
		width: 100%;
		margin-left: 30px !important;
	}

	.controls {
		float: left;
		text-align: left;
		clear: both;
		margin-left: 30px !important;
	}

	.controls textarea {
		width: 648px;
		height: 50px;
		float: left;
		resize: none;
	}

	.controls .btn {
		float: right;
		margin-top: 10px;
	}

	.controls {
		text-align: right
	}

}

.right{

	.list-message {
		margin-left: 20px;
	}

	.comments {
		margin-left: 78px;
	}

	.message {
		clear: both;
		width: 662px;
		background-color: #f3f3f3;
		border: 1px solid #EEE;
		border-radius: 6px;
		margin: 10px;
		min-height: 72px;
	}

	.comment, .new-comment {
		width: 602px;
		background-color: #f9f9f9;
		border: 1px solid #EEE;
		border-radius: 6px;
		margin: 10px;
		margin-left: 70px;
	}

	.image img{
		background-color: #fff;
		border: 1px solid #d8d8d8;
		border-radius: 4px;
		width: 60px;
		height: auto;
	}

	.image {
		float: left;
		height: 100%;
		margin: 5px;
		margin-right: 15px;
	}

	.image-do {
		float: left;
		height: 100%;
		margin: 5px;
		margin-right: 15px;
		margin-left: 15px;
	}

	.image-do img {
		width: 40px;
		height: auto;
	}

	.name .orange {
		color: @orange;
		font-weight: bold;
		font-size: 16px;
		// float: left;
		margin-right: 3px;
	}

	.orange a {
		color: @orange;
	}

	.created {
		margin-top: 2px;
		position: relative;
		margin-left: 83px;
		margin-right: 80px;
	}

	.created label {
		font-size: 11px;
		color: #333;
	}

	.comments-count {
		float: right;
	}

	.comments-count label {
		float: left;
		margin-right: 6px;
	}

	.comments-count img {
		float: right;
		height: 20px;
		width: auto;
		margin-right: 10px;
	}

	.icon {
		position: relative;
		float: right;
		width: 20px;
		margin: 5px;
		height: auto;
	}

	.text {
		position: relative;
		margin-left: 83px;
	}

	.new-comment .text {
		margin-top: 14px;
		margin-bottom: 10px;
	}

	.new-comment .btn {
		float: right;
		margin-right: 10px;
	}

	.new-comment .text input {
		width: 360px;
		margin-right: 10px;
	}

	.rating {
		height: 30px;
	}

	.rating ul {
		margin: 0px;
	}
}
