html {
	height: 100%;
}

body {
	position:		relative;
	width:			100%;
	height:			100%;
	background: 	#e0e0e0;
	padding-top:	@pageTopPadding;
	padding-bottom: @pageBottomPadding;
	float:			left;
	background-repeat: no-repeat;
	background-attachment: fixed;
	.box-sizing(border-box);
	#gradient > .vertical(#f4f4f4, #e0e0e0);
}

#page {
	position:		relative;
	min-height:		100%;
	width:			@pageWidth;
	margin-left:	auto;
	margin-right:	auto;
	background:		#fff;
	border:			1px solid @grayLighter;
	.box-sizing(border-box);
	.box-shadow( 0 0px 8px rgba(0,0,0,.085));
	.border-radius(@pageRadius);
}

#pagefooter {
	position:		relative;
	width:			@pageWidth;
	margin-left:	auto;
	margin-right:	auto;
	padding-top:	5px;
	height:			@pageBottomPadding -1px;
	.box-sizing(border-box);

	a {
		color: @textColor;
		padding-left: 5px;
		padding-right: 5px;
	}
}