.pager {
	margin-left: 230px;

	.page {
		height: 16px;
		width: 16px;
		padding: 2px;
		border-radius: 10px;
		margin: 5px;
		float: left;
		text-align: center;
		background-color: @white;
		color: @blue;
		font-size: 10px;
	}

	div.act-page {
		background-color: @blue;
	}

	div.act-page a {
		color: @white;
	}
}
