.profile-left {
	.title-desc {
		margin-top: 80px;
		font-size: 24px;
		font-weight: bold;
	}	
}

#profile-info {
	.name {
		color: @blue;
		font-size: 26px;
		font-weight: bold;
	}

	.age, .email, .school {
		font-size: 16px;
		margin-top: 4px;
	}
}