.rating {
	.star_rating li {
		float: left;
		height: 25px;
		width: 25px;
		background-image: url("../img/star.png");
		display: inline-block;
	}

	.star_rating li.full {
		background-position: -25px;
	}
}
