$pageWidth:				960px
$pageTopPadding:		5px
$pageBottomPadding:		30px
$pageRadius:			5px


$navbarBackgroundHighlight:		lighten(#f49b04,20%)
$navbarBackground: 				#f49b04

$navbarLinkBackgroundHover:     lighten(#f49b04,10%)
$navbarLinkBackgroundActive:	lighten(#f49b04,20%)

$navbarLinkColor:				#fff
$navbarLinkColorHover:			#fff
$navbarLinkColorActive:         #fff
