SOURCES += $${OwNetClientPath}/init/proxyinitializer.cpp \
    $${OwNetClientPath}/init/initializer.cpp \
    $${OwNetClientPath}/init/moduleinitializer.cpp \
    $${OwNetClientPath}/init/databaseinitializer.cpp \
    $${OwNetClientPath}/init/jobinitializer.cpp \
    $${OwNetClientPath}/init/settingsinitializer.cpp


HEADERS  += $${OwNetClientPath}/init/proxyinitializer.h \
    $${OwNetClientPath}/init/initializer.h \
    $${OwNetClientPath}/init/moduleinitializer.h \
    $${OwNetClientPath}/init/databaseinitializer.h \
    $${OwNetClientPath}/init/jobinitializer.h \
    $${OwNetClientPath}/init/settingsinitializer.h

INCLUDEPATH += $${OwNetClientPath}/init
