.left {
	float: left;
	text-align: left;
}

.right {
	float: right;
	text-align: right;
}

.center {
	text-align: center;
}

span.divider {
	display: inline-block;
	font-size: 70%;
	line-height: @baseLineHeight;
	vertical-align: middle;
}
