CREATE TABLE messages (id INTEGER PRIMARY KEY AUTOINCREMENT,
date_created TEXT NOT NULL,
user_id INTEGER NOT NULL,
group_id INTEGER NOT NULL,
message TEXT NOT NULL,
parent_id INTEGER,

FOREIGN KEY(user_id) REFERENCES users(id) ON DELETE CASCADE,
FOREIGN KEY(parent_id) REFERENCES messages(id) ON DELETE CASCADE,
FOREIGN KEY(group_id) REFERENCES groups(id) ON DELETE CASCADE

);